<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Redesign Handin</title>
        <link rel="stylesheet" href="styles.css" /> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <ul class = "topnav">
                <li><a href="https://www.opensourceshakespeare.org/">Original</a></li>
                <li><a href="https://sitapawar.github.io/responsive_redesign/">Redesign</a></li>
                <li><a href="https://github.com/sitapawar/responsive_redesign">Github</a></li>
                <li class="titleText"><a class="titleText"href="#home">Responsive Redesign Hand In</a></li>
            </ul>
        </nav>
        <div class = "mainText">
            <h1>Open Source Shakespeare Redesign</h1>
            <h2>Why OSS</h2>
            <p>I chose to redesign the Open Source Shakespeare (OSS) website because it has always been my favorite Shakespeare website and I’ve used it for both Shakespeare papers and productions. I love this site and care about increasing accessibility to books through digitizing them! I’m also passionate about the use of technology to analyze literature and the OSS database is an incredible resource for digital humanities. However, the interface itself is rather dated and unintuitive making it harder to use to its full potential. 
                <br><br>
                The most significant problems with the site that I identified were difficulty of navigation, lack of responsive design, lack of accessibility labels and alternative text. Additionally the site felt crowded with unnecessary text, was difficult to learn and remember, and spacing would glitch when navigating through the interface. 
                <br><br>
                The site has so many incredible features that are difficult to find and properly utilize due to the interface’s complexity. In my redesign I hoped to streamline the process of using the site while making it more aesthetic, accessible and adaptive to different device sizes. 
                <br><br>
                I used software like Lighthouse and WebAIM to test for accessibility and create a more informed redesign. There are many instances where alternative and label text is missing. Additionally, certain elements are not marked as headers, there aren’t page regions and a layout table is used. 
                All of these things make it more difficult for screen readers to navigate the page. I also wanted to increase accessibility by using larger buttons rather than the small text links of the original to make the different resources easier to click.
            </p>
            <img src="assets/originalOSS.png" alt="Original Open Source Shakespeare Website">
            <h2>Visual Redesign</h2>
            <h3>Initial Sketches</h3>
                <p>For my visual redesign I started by drafting 9 rough sketches to brainstorm different layouts before combining the strongest elements into an final sketch which served as my base for the rest of redesign.</p>
            <img src = "assets/RoughSketches.jpg" alt="9 Rough sketches for interface and finalized sketch ">
            <h3>Low-Fidelity Wireframing</h3>
                <p>Using my rough sketch as a reference, I drew up annotated low-fidelity wireframes for the different devices sizes in order to plan out the responsive layout. 
                    I annotated the wireframes in order to communicate how these redesigns solved the problems with the original site that I had identified.
                </p>
                <img src="assets/LoFiWireframes.png" alt="Low-Fidelity wireframes for desktop, tablet, and mobile devices">
            <h3>Style Guide</h3>
            <p>When creating my high-fi mockups I also compiled a visual style guide to centralize my different design elements. 
            </p>
            <img src = "assets/StyleGuideOSS.png" alt="HighFi Style Guide">
            <h3>High-Fidelity Mockup</h3>
            <p>While my Hi-Fi mockups are largely based on my sketches, I adjusted them slightly to maximize visual clarity and simplicity. I cut the text from above the search bar and instead moved it to the main 
                text and content section. This allowed me to use the Shakespeare image as a background to the search bar and not worry about distracting from unecessary text.
            </p>
            <img src = "assets/HiFiMockup.png" alt="HighFi Mockup Images">
            <h2>Responsive Redesign</h2>
            <p>My final design created a more accessible interface that simplified the site's functions by condensing its different features while making it a responsive design.
                <br>
                <br> While my site has fewer elements on the home page, this condensed approach creates a more natural flow and a less crowded page. The original page has seperate tabs for plays, sonnets, and poems, while I've grouped these under the "Read" tab. Similarly, I combine the Condorance, or index, and advanced search feature into the "Analyze" tab. 
                Breaking down these features into two distinct groups allows the user to be directed to the resources they need, whether those are the analyses functions provided by the database, or the original texts. 
                In my prototyped homepage, I didn't include the full range of works available or drop down menus, although these would be added if I were to built it out more.
            </p>
            <img src="assets/SiteScreenshot.png" alt="Webpage screenshot">
            <br><br>
            <img src="assets/scrollscreenshot.png" alt="Webpage scrolled screenshot">
            <br><br>
            <img src="assets/morescreenshots.png" alt="Mobile and tablet screenshot">
        </div>
    </body>
</html>
